spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8081


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


# Actuator endpoints for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.shod-details=always

# Circuit breaker configuration
resilience.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resilience.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resilience.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resilience.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED

# Retry configuration
resilience.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
resilience.retry.instances.EMPLOYEE-SERVICE.maxRetryAttempts=5
resilience.retry.instances.EMPLOYEE-SERVICE.waitDuration=1s
